

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Stempy – A flexible framework of atomic resolution microscopy data &mdash; stempy 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="_static/gallery-dataframe.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stempy at a Glance" href="glance.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> stempy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glance.html">Stempy at a Glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Concepts Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/api.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">stempy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Stempy – A flexible framework of atomic resolution microscopy data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stempy-a-flexible-framework-of-atomic-resolution-microscopy-data">
<h1>Stempy – A flexible framework of atomic resolution microscopy data<a class="headerlink" href="#stempy-a-flexible-framework-of-atomic-resolution-microscopy-data" title="Permalink to this headline">¶</a></h1>
<p><cite>Stempy</cite> is a powerful, flexible and intuitive framework for atomic resolution microscopy data analytics.</p>
<ul class="simple">
<li><p><em>Stempy</em> inclues various packages that are specially elaborated tagerting microscopy community. It only requires a few lines of code to identify atomic defects in microscopy images.</p></li>
<li><p><em>Stempy</em> depends only on <strong>numpy</strong>, <strong>scipy</strong>, <strong>matplotlib</strong>, <strong>scikit-image</strong>, <strong>scikit-learn</strong> and <strong>numba</strong>, which are common python packages for scientific computing.</p></li>
<li><p><em>Stempy</em> provides flexible interative modes in its <code class="docutils literal notranslate"><span class="pre">plot</span></code> subpackage to aid active learning, data visualization and publication-quality figure generation.</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="glance.html">Stempy at a Glance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glance.html#code-breakdown">Code Breakdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#load-data">Load Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#find-feature-points">Find Feature Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#extract-local-patches">Extract Local Patches</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#extract-zernike-features">Extract Zernike Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#embed-zernike-feature-into-2d-space">Embed Zernike Feature into 2D Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#human-aided-labeling-in-interative-mode">Human-aided Labeling in Interative Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="glance.html#automatic-clustering">Automatic Clustering</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guides/index.html">Concepts Walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guides/feature_points.html">Feature points</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/zernike_poly.html">Dimension Reduction via Zernike Polynomials</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/dim_reduction.html">Dimension Reductions</a></li>
<li class="toctree-l2"><a class="reference internal" href="guides/force.html">How Forces Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Examples</a><ul>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="references/api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="references/api.html#feature">Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="references/api.html#force-directed-embedding">Force-directed Embedding</a></li>
<li class="toctree-l2"><a class="reference internal" href="references/api.html#scientific-plot">Scientific Plot</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="glance.html" class="btn btn-neutral float-right" title="Stempy at a Glance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Dan Jiadong

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>