*************
API Reference
*************

Feature
-------
.. currentmodule:: stempy.feature
.. autosummary::
    :toctree: generated/
    
    ptsarray
    ZPs
    zmarray
    local_max

Force-directed Embedding
------------------------
.. currentmodule:: stempy.manifold
.. autosummary::
    :toctree: generated/
    
    ForceGraph8
    compute_graph
    compute_nodes
    compute_pairs
    


Scientific Plot
---------------
.. currentmodule:: stempy.plot
.. autosummary::
    generate_h_axes

.. currentmodule:: stempy.feature


:class:`ptsarray` is good


