===================================================================
Stempy -- A flexible framework of atomic resolution microscopy data
===================================================================

`Stempy` is a powerful, flexible and intuitive framework for atomic resolution microscopy data analytics.

* *Stempy* inclues various packages that are specially elaborated tagerting microscopy community. It only requires a few lines of code to identify atomic defects in microscopy images.
* *Stempy* depends only on **numpy**, **scipy**, **matplotlib**, **scikit-image**, **scikit-learn** and **numba**, which are common python packages for scientific computing.
* *Stempy* provides flexible interative modes in its ``plot`` subpackage to aid active learning, data visualization and publication-quality figure generation.


.. toctree::
   :maxdepth: 2
   :caption: Tutorials:

   glance
   guides/index
   auto_examples/index

.. toctree::
   :maxdepth: 2
   :caption: References
   
   references/api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
